# Koerber_java_core

Final_order_management_project/inventory/: pom.xml
Final_order_management_project/notificationapp/: pom.xml
Final_order_management_project/orderapp/: Dockerfile
LabAssesment/: logfile.log~
LabAssesment/Lab-5/: cluster-config.yaml  deployment.yaml
LabAssesment/Lab-5/orderapp/: Dockerfile  pom.xml
LabAssesment/LabAssesment-2/q2/: pom.xml
LabAssesment/LabAssesment-2/src/: Main.java  Main.java~  MainStudent.java  MainStudent.java~  Mainq2.java~  RevComp.java~  Student.java
LabAssesment/LabAssesment-3/: pom.xml
LabAssesment/LabAssesment-7/: test-7_eks.docx
LabAssesment/LabAssessment-4/deptapp/: pom.xml  pom.xml~
LabAssesment/LabAssessment-4/empapp/: pom.xml  pom.xml~
LabAssesment/LabAssessment-4/eureka/: pom.xml
LabAssesment/LabAssessment-4/gateway/: pom.xml
Project_status/Final_order_management_project_till_crud/: docker-compose.yaml
Project_status/Final_order_management_project_till_crud/gateway/: Dockerfile
Project_status/Final_order_management_project_till_crud/orderapp/: pom.xml
Project_status/Final_order_management_project_till_kafka/: docker-compose.yaml
Project_status/Final_order_management_project_till_kafka/gateway/: pom.xml
Project_status/Final_order_management_project_till_kafka/inventory/: Dockerfile
Project_status/Final_order_management_project_till_kafka/notificationapp/: Dockerfile  pom.xml
Project_status/Final_order_management_project_till_kafka/orderapp/: pom.xml
Project_status/Final_order_management_project_till_kafka/productapp/: Dockerfile  pom.xml
day1/q1/: Fib.java
prop_files/: application-exe-dev.yaml  application-exe-test.yaml  application-exe.yaml
week-1/Day2/q1/: Employee.java
week-1/Day2/q2/: Book.java  bookStoreApp.java  bookTester.java
week-1/Day2/q3/: Account.java  CurrentAccount.java  SavingAccount.java  q3tester.java
week-1/Day2/q4/: CommissionEmployee.java  Employee.java  HourlyEmployee.java  SalariedEmployee.java  q4tester.java
week-1/Day2/q5/: Application.java  (+7 more)
week-1/Day3/: Employee.ser
week-2/Day11/: pom.xml
week-2/Day8/: Author.java  Book.java  CopyOfDemoBookCaseStudyProblem.java  CopyOfDemoBookCaseStudyProblem.java~
week-2/q1/: CopyOfDemoBookCaseStudyProblem.java
week-2/q2/: Account.java  Bank.java  Company.java  UserInterface.java
week-3/Day2/: pom.xml
week-3/Day2/src/main/java/org/example/aspect/: LoggingAspect.java~
week-3/Day2/src/main/java/org/example/configapp/: ConfigApp.java
week-3/Day2/src/main/java/org/example/persistence/: BookDaoImpl.java  BookDaoImpl.java~
week-3/Day2/src/main/java/org/example/web/: Main.java
week-3/Day3/: pom.xml
week-3/Day4/: pom.xml
week-5/Day5/: Dockerfile
week-7/Day-1/: week_7_assignment_1.docx
week-7/Day-2/: week_7_day_2.docx
week-7/Day-3/: week_7_day_3.docx
week-7/Day-4/: week_7_day_4.docx
week-7/Day-5/: lab-5.docx
week-7/Day-6/: lambda.docx
week-7/Day-7/: aws_eks_cluster.docx
(+522 files in other folders)
