spring.application.name=bookapp
server.port=8081
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always



